// deklaracje zmiennych

int x
float y
int z
var u

// deklaracja z przypisaniem zmiennej

int a = 4
double b = 3.02

// przypisanie zmiennych

x = -2
y = 3.1
z = y+a

u = 5.0
u = 7

// operacje wejscia - wyjscia
print("witam")
print(x)
print(a)
print(z)
print(x+a+3)

print("siema", a, x+b)

print("Wczytaj zmienna c:")
read(c)

print(c)

// obsluga operacji matematycznych

print(2+2)
print(2-3)
print(2*2)
print(6/2)

print(2+2*2)

print(z/3 + 4)

// instrukcje warunkowe

if (false) {
    print("siema0")
    print("elo")
} else {
    print("siema1")
}

if ( a == 3 ) {
    print("siema 1")
}

if (a + 1 == 3) {
    print("siema 2")
}

if (true) {
    print("siema 3")
}

if (!false) {
    print("siema 4") 
}

if (a) {
    print("0")
    if (false) {  
        print("heja")   
    }
}

if (!a) {
    print("heja2")
}

while (a > 2) {
    a = a - 1
    print("siema2")
}

int j = 0
for (j = 3; j <= 10; j+=2) {
    int g = 0
    print("siema", j)
    b++
    print(g)
}

for (int i = 0; i <= 10; i = i + 2) {
    print("siema", i)
}
