// deklaracje zmiennych

int x
float y
int z

// deklaracja z przypisaniem zmiennej

int a = 4
double b = 3.02

// przypisanie zmiennych

x = -2
y = 3.1
z = y+a

// operacje wejscia - wyjscia
print("witam")
print(x)
print(a)
print(z)
print(x+a+3)

print("siema", a, x+b)

print("Wczytaj zmienna c:")
read(c)

print(c)

// obsluga operacji matematycznych

print(2+2)
print(2-3)
print(2*2)
print(6/2)

print(2+2*2)

print(z/3 + 4)

// instrukcje warunkowe

if ( a == 3 ) {
    print("siema 1")
}

if (a + 1 == 3) {
    print("siema 2")
}

if (true) {
    print("siema 3")
}

if (!false ) {
    
}

if (a) {

}

if (!a) {

}